<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="container">
        <div class="team-head">
            <h2>Our Team Section</h2>
        </div>
        <div class="row">
            <div class="col-4">
                <div class="team-single">
                    <div class="team-img one"></div>
                    <div class="team-text">
                        <h2>Company Founder</h2>
                        <h4>Hasnat Kamal</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque nam consectetur expedita molestias! Quo, debitis.</p>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="team-single">
                    <div class="team-img two"></div>
                    <div class="team-text">
                        <h2>Company Founder</h2>
                        <h4>Hasnat Kamal</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque nam consectetur expedita molestias! Quo, debitis.</p>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="team-single">
                    <div class="team-img three"></div>
                    <div class="team-text">
                        <h2>Company Founder</h2>
                        <h4>Hasnat Kamal</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque nam consectetur expedita molestias! Quo, debitis.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    
    <script src="js/jquery-1.12.4.min.js"></script>
</body>
</html>
